# CryS-Backend

./: .gitignore  README.md  btc_transactions.csv  coins_full.json  crys_new.ttl  news.pickle  requirements.txt  setup.py
FusekiJavaLambdaHandlers/: pom.xml  test_get_coin.json  test_get_coins.json  test_get_news.json  test_get_predictions.json  test_get_prices.json  test_get_transactions.json
FusekiJavaLambdaHandlers/src/main/java/: FusekiClient.java  GetCoinLambdaHandler.java  GetCoinsLambdaHandler.java  GetNewsLambdaHandler.java  GetPredictionsLambdaHandler.java  GetPricesLambdaHandler.java  GetTransactionsLambdaHandler.java
converter/: convert_to_ttl_v2.py  crys.jinja2
data/: ABBC_daily.csv  ABBC_monthly.csv  ADA_daily.csv  ADA_monthly.csv  AE_daily.csv  AE_monthly.csv  ALGO_daily.csv  ALGO_monthly.csv  ARDR_daily.csv  ARDR_monthly.csv  ATOM_daily.csv  ATOM_monthly.csv  BAT_daily.csv  BAT_monthly.csv  BCD_daily.csv  BCD_monthly.csv  BCH_daily.csv  BCH_monthly.csv  BCN_daily.csv  BCN_monthly.csv  BNB_daily.csv  BNB_monthly.csv  BST_daily.csv  BST_monthly.csv  BSV_daily.csv  BSV_monthly.csv  BTC_daily.csv  BTC_monthly.csv  BTG_daily.csv  BTG_monthly.csv  BTM_daily.csv  BTM_monthly.csv  BTS_daily.csv  BTS_monthly.csv  BTT_daily.csv  BTT_monthly.csv  CENNZ_daily.csv  CENNZ_monthly.csv  CKB_daily.csv  CKB_monthly.csv  (+168 more)
lambdas/: get_coin.py  get_coins.py  get_news.py  get_predictions.py  get_prices.py  get_transactions.py
news/: cryptopanic.py  unpickle.py
numismatics/: coinmarketcap.py
predictions/: gather_price_history.py  lstm_prediction.py  predict.py
transactions/: blockchain_info.py
